Given an array of integers, 1 ≤ a[i] ≤ n (n = size of array), some elements appear twice and others appear once.

Find all the elements that appear twice in this array.

Could you do it without extra space and in O(n) runtime?

Example:
Input:
[4,3,2,7,8,2,3,1]

Output:
[2,3]


class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        int n = nums.size();
        vector<int> result;
       /* vector<int> soln;
        for(int i = 0 ; i < nums.size() ; i++)
        {
            if(nums[abs(nums[i]) - 1] < 0)   //  check if the element at nums[i]th index is negative
                soln.push_back(abs(nums[i]));
            nums[abs(nums[i]) - 1] *= -1;  // change the sign of nums[i]th element
        }
        return soln;*/
        
        unordered_map<int, int> M; 
        for(int i =0;i<n;i++)
        {
            
            if (M.find(nums[i]) == M.end()) { 
            M.insert(make_pair(nums[i], 1)); 
            }
            else
            {
                
                M[nums[i]]++;
                
                
                
            }   
                
                
                
                
                
                
        } 
  
            
          for(auto& it : M)  
          {
              if(it.second == 2)
              result.push_back(it.first);
              
              
          }  
            
            
        
        
       return result; 
    }
};
