Swap two Node of LL
Send Feedback
Given a linked list, i & j, swap the nodes that are present at i & j position in the LL. You need to swap the entire nodes, not just the data.
Indexing starts from 0. You don't need to print the elements, just swap and return the head of updated LL.
Assume i & j given will be within limits. And i can be greater than j also.
Input format :

Line 1 : Linked list elements (separated by space and terminated by -1)

Line 2 : i and j (separated by space)

Sample Input 1 :
3 4 5 2 6 1 9 -1
3 4
Sample Output 1 :
3 4 5 6 2 1 9
Sample Input 2 :
3 4 5 2 6 1 9 -1
2 4
Sample Output 2 :
3 4 6 2 5 1 9
//head is head of your linked list, i and j are indexes to be swapped
// Following is the node structure
/**************
class node{
public:
    int data;
    node * next;
    node(int data){
        this->data=data;
        this->next=NULL;
    }
};
***************/
/*#include <cmath>
node* swap_nodes(node *head,int i,int j)
{
    //write your code here
    int temp = 0;
    node *x = head;
    if(i == j)
        return NULL;
    while(x->next != NULL)
    {
        temp++;
        x = x->next;
    }
    if(i > temp || j > temp)
        return NULL;
    if(i > j)
    {
        temp = i;
        i = j;
        j = temp;
    }
    node *c1 = NULL, *c2 = NULL, *p1 = head, *p2 = head, *n1 = NULL, *n2 = NULL;
    int k1 = 0;
    int k2 = 0;
    while(k1 < i - 1){
        p1 = p1->next;
        k1++;
    }
    c1 = p1->next;
    //std::cout<<p1->data<<" "<<c1->data<<endl;
    while(k2 < j - 1){
        p2 = p2->next;
        k2++;
    }
    c2 = p2->next;
    //std::cout<<p2->data<<" "<<c2->data<<endl;
    
    if((i == 0 || j == 0) && fabs(i - j) == 1)
    {
        p1->next = c2->next;
        c1->next = p2;
        head = c1;
    } 
    else if(fabs(i - j) == 1)
    {
        p1->next = c2;
        c1->next = c2->next;
        c2->next = c1;
    }
    else if(i == 0 || j == 0)
    {
        p2->next = p1;
        p1->next = c2->next;
        c2->next = c1;
        head = c2;
    } else { 
        
        n1 = c1->next;
        n2 = c2->next;
        p1->next = c2;
        p2->next = c1;
        c1->next = n2;
        c2->next = n1;
    } 
        
    return head;
}*/

node* swap_nodes(node *head,int i,int j)
 {
     //write your code here
 if(!head)
return head;    
node *temp = head;
node *temp1 = head;
node *temp34;   
node *prev2;    
node *prev = NULL;   
node *p1;
node *c1;
node *c2;
node *p2;  
int count = 0;    
 while(temp != NULL)
 {
    
count++;    
 temp = temp->next;    
    
 }    
    

for(int l =0;l<count;l++){    
//prev = p1;
    if(l==i) 
    {
    
        p1=prev;    
        c1 = temp1;    // storing
        temp34 = temp1->next;  //storing  
    
    }   
    if(l==j)
    {
        p2 = prev;    
        c2 = temp1;    //storing
        prev2 = temp1->next;    //storing
    } 
    prev = temp1;    
    temp1=temp1->next; 
}    
    
    
    
if((i==0 || j==0) && abs(i-j)==1 && j>i)
   {
    
   c1->next = c2->next;    
   c2->next = c1;    
   head = c2;    
   return head;    
        
   }        
else if((i==0 || j==0) && abs(i-j)==1 && j<i)
{
    
c2->next = c1->next;    
c1->next = c2;    
head = c1;    
return head;    
    
    
    
}    
    
else if(i==0  && j > i)
{
    
p2->next = c1; 
node *gh = c1->next;
//c2->next = c1->next;
//c1->next = c2->next; 
p2->next->next=c2->next;
c2->next = gh;
head = c2;
return head;    
    
}    
    
else if(j==0  && i > j)
{
    
p1->next = c2; 
node *gh = c2->next;
//c2->next = c1->next;
//c1->next = c2->next; 
p1->next->next=c1->next;
c1->next = gh;
head = c1;
return head;    
    
}        
    
else if(abs(i-j)==1 && j > i)
{
    
p1->next = c2;    
c1->next = c2->next;
c2->next = c1;    
return head;    
    
    
}  
else if(abs(i-j)==1 && j < i)
{
    
p2->next = c1;    
c2->next = c1->next;
c1->next = c2;    
return head;    
    
    
}  
    
    

    
else if( abs(i-j)>1 && j>i)
{
    
p1->next = c2;
p2->next = c1;
node *a = c1->next;    
c1->next = c2->next;
c2->next = a;    
return head;    
    
    
} 
    
else if( abs(i-j) >1  && j<i)
{
    
p2->next = c1;
p1->next = c2;
node *a = c2->next;       
c2->next = c1->next;
c1->next = a;    
return head;    
    
    
}     
    /*int tempyash = c1->data;
    c1->data = c2->data;
    c2->data = tempyash;*/
    
   // return head;
    
    
 }
